# master

./: pom.xml
src/main/java/com/yyp/: Test.java
src/main/java/com/yyp/domain/: User.java
src/main/java/com/yyp/mapper/: UserMapper.java
src/main/resources/: SqlMapConfig.xml  UserMapper.xml  jdbc.properties
src/test/java/com/yyp/test/: Test02.java
